.grid{
  display: grid;
  gap:20px;
  grid-template-columns: 1fr;
  /* grid-template-rows: 150px 100px 100px 150px 200px; */
  /* grid-auto-rows: minmax(80px, auto);  */
  grid-template-rows: minmax(80px, auto);

  grid-template-areas: 'nav'
  'sidebar'
  'main'
  'footer'
;
}

.grid-item{
  /* margin: auto; */
  /* padding: 20px; */
    /* height: 100px; */
    /* width: 100px;
    margin: 10px; */
    background-color: blueviolet;
}

.grid-item-1{
  grid-area: nav;
   /* grid-column-start: 1;
   grid-column-end: 3; */
   /* grid-column: 1/3; */
  /* grid-column: span 3;
  grid-row: span 3; */
   /* grid-row-start:1 ;
   grid-row-end: 2 ; */
   /* grid-row: 1/2; */
}

.grid-item-2{
  grid-area: sidebar;
  /* grid-column-start: 1;
  grid-column-end: 2; */
  /* grid-column: 1/2;
  grid-row: 2/8; */
  /* grid-row-start: 2;
  grid-row-end: 8 ; */
}

.grid-item-3{
  grid-area: main;
  /* grid-column: 2/3; */
  /* grid-column-start: 2;
  grid-column-end: 3; */
  /* grid-row: 2/6; */
  /* grid-row-start: 2;
  background-color: brown;
  grid-row-end:6; */
}
.grid-item-4{
  grid-area: footer;
}

@media (min-width:680px){
  .grid{
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'nav nav'
                       'sidebar main'
                       'footer footer'
  ;
  }
}

