* {
   box-sizing: border-box;
   margin: 1px;
}


.grid-container > div {
      
    background-color: rgb(55, 221, 22);
    padding: 20px
}

 .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    gap: 10px;
    grid-template-areas: 
    "nav header"
    "nav article"
    "nav article"
    "nav article"
    "nav ads"
    "nav footer";

 }


 .grid-item1 {
    grid-row: 1 / 7;
    grid-area: nav;
}

.grid-item3 {
    grid-row: 2 / 5;
    grid-area: article;
}

.grid-item2 {
    grid-area: header;
}

.grid-item4 {
    grid-area: ads;
}

.grid-item5 {
    grid-area: footer;
}



@media (max-width: 375px) {
    .grid-container {
        
        grid-template-columns: 100vw;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
        gap: 10px;
        grid-template-areas: 
        "nav nav"
        "article article"
        "article article"
        "article article"
        "ads ads"
        "footer footer";
       
        
    }
}