* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* globals */
img {
  width: 100%;
}
ul {
  padding: 0;
  margin: 0;
}
.container{
  width: 80%;
}

/* navigation style */

.logo {
  width: 100px;
  height: 30px;
  cursor: pointer;
}

.menu {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.navigation {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* flex-direction: column; */
}

.navigation > ul {
  display: none;
  font-size: 12px;
  list-style: none;
}

.navigation ul li {
  margin-right: 30px;
}

.navigation ul li a {
  text-decoration: none;
}

.navigation ul li a:hover {
  text-decoration: underline;
}

.navigation span {
  font-size: 12px;
}

/* side Bar */

.navigation .sideBar {
  display: none;
  position: relative;
  width: 250px;
  height: 100vh;
  color: aliceblue;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 10px;
}

.navigation .sideBar ul {
  display: block;
}

.navigation .sideBar ul li {
  margin-bottom: 15px;
}

.navigation .sideBar ul li a {
  color: aliceblue;
}

.closeSideBar {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  /* sideBar ends */
}

/* background section */

.backgroundSection {
  position: relative;
  width: 100%;
  height: 450px;
  background-color: rgb(93, 47, 47);
  background-image: url(../images/bg.jfif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* overlay */

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.backgroundSection .creativeWords {
  color: #fff;
  padding: 20px;
  z-index: 1;
}

.backgroundSection .creativeWords h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

.backgroundSection .creativeWords p {
  text-align: center;
}

/* background session ends */
/*what we do section working vin mobile view*/
.whatwedo{
  margin: 100px auto;
  font-size: 1.1rem;
  display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
background-color: #ecdede;
min-height: 300px;



}
.services{
  margin: 20px 0;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 220px;
padding: 10px;
width: 250px;

}
.services p{
  text-align: justify;
}
.iconContainer{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #3497da;
  color: #fff;

}
.viewmore{
  padding: 40px 100px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
min-height: 300px;
font-size: 1.2rem;
}
.viewmoreColor{
  background-color:gray;
  width: 100%;
}
#more{
  flex-direction: column;
  height: 220px;
  padding: 10px;
  width: 300px;
  
  
}
.viewmore > #more > p{
  margin-bottom: 20px;

}
.viewmore p:nth-child(1) {
  font-size: 0.9rem;
}
.viewmore > #more > h2{
  margin-top: 20px;
  margin-bottom: 20px;

}
.viewmore > #more > button{
  background-color: #eeeeee;
  border: none;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 10px;


}
#side_laptop{
  width: 300px;
  height: 200px;
}
.threesection{
  display: flex;
  flex-direction: column;
  min-height: 200px;
  justify-content: center;
  width:400px;
  padding: 10px 50px;
  position: relative;
 /* margin: 100px auto;*/
}
.threesection img{
  width: 200px;
  height: 200px;
}
/* the overlay on the three sections
.overlayThrees{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}*/
.threesection #thenews{
  color: rgb(233, 150, 150);
  padding: 20px;
  z-index: 1;
}
.threesection #thenews p{
  text-align: center;
  font-size: 0.4rem;
  margin-bottom: 10px;
  width: 200px;
  position: absolute;
  top: 15%;
}
.threesection #thenews h3{
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
  width: 200px;
  position: absolute;
  top: 20%;
}

.footer{
  display: flex;
  background-color:rgb(241, 224, 224);
  text-align: center;
}
/* resposive designn */
@media (min-width: 680px) {
  .backgroundSection .creativeWords p {
    width: 480px;
  }
  .container{
    width: 90%;
    margin: 0 auto;
  }
  .viewmore{
    flex-direction: row;
width: 0 auto;
  }
  .threesection{
    flex-direction: row;
    width: 100%;
  }
}

@media (min-width: 1040px) {
  .backgroundSection .creativeWords p {
    width: 680px;
  }

  .navigation > ul {
    display: flex;
  }
  .menu {
    display: none;
  }
  .whatwedo{
    
  flex-direction: row;
  width: 75%;
  flex-wrap: wrap;
  justify-content: flex-start;
  }
  .container{
    width: 80%;
  }
  .viewmore{
    flex-direction: row;
    width: 0 auto;

  }
  .threesection{
    flex-direction: row;

  }
  .threesection img{
    width: 350px;
    height: 200px;

  }
  .threesection #thenews p{
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
    width: 400px;
  }
  .threesection #thenews h3{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 10px;
    width: 400px;
  }
}
